# projexAPI

./: .gitignore  README.md  projexAPI.sln
.github/workflows/: build.yml  dotnet-desktop.yml
ProjexAPI.Package/: Package.appxmanifest  ProjexAPI.Package.wapproj
projexAPI/: Program.cs  appsettings.Development.json  projexAPI.csproj  projexAPI.http
projexAPI/Context/: DapperContext.cs
projexAPI/Controllers/: AuthenticationController.cs  PersonController.cs
projexAPI/Models/: LoginModel.cs  PersonModel.cs  SignUpModel.cs
projexAPI/Properties/: launchSettings.json
projexAPI/Services/: TokenService.cs
